- cue "good data Nov20 white wall"
- description "something about this cue"
# ###########################################
# 
/gyroSum/scale/input/max 197.000000
/gyroSum/scale/input/min 0.300000
/gyroSum/scale/max 1.000000
/gyroSum/scale/min 0.000000
/gyroSum/scale/mode 3
/gyroSum/scale/window 4000
/gyroSum/function/symmetry none
/gyroSum/function/parameter2 1.040000
/gyroSum/function/parameter1 21.000000
/gyroSum/data/active 1
/gyroSum/data/bypass 0
/gyroSum/filter/mode 0
/gyroSum/filter/samples 30
/gyroSum/pre-slide/down 3
/gyroSum/pre-slide/up 3
/gyroSum/ramp/grain 1
/gyroSum/ramp/time 0
/gyroSum/schmitt/debounce 0
/gyroSum/schmitt/lower 0.700000
/gyroSum/schmitt/on 0
/gyroSum/schmitt/ramp 0
/gyroSum/schmitt/upper 0.300000
/gyroSum/slide/down 40
/gyroSum/slide/up 0
/gyroSum/abs 0
/gyroSum/clip 1
/gyroSum/diffMode 0
/gyroSum/offset 0.000000
/gyroSum/visualize 0
# 
/gyroSum2/scale/input/max 100.000000
/gyroSum2/scale/input/min -100.000000
/gyroSum2/scale/max 1.000000
/gyroSum2/scale/min -1.000000
/gyroSum2/scale/mode 5
/gyroSum2/scale/window 500
/gyroSum2/function/symmetry none
/gyroSum2/function/parameter2 1.040000
/gyroSum2/function/parameter1 21.000000
/gyroSum2/data/active 1
/gyroSum2/data/bypass 0
/gyroSum2/filter/mode 0
/gyroSum2/filter/samples 24
/gyroSum2/pre-slide/down 3
/gyroSum2/pre-slide/up 3
/gyroSum2/ramp/grain 1
/gyroSum2/ramp/time 0
/gyroSum2/schmitt/debounce 0
/gyroSum2/schmitt/lower 0.700000
/gyroSum2/schmitt/on 0
/gyroSum2/schmitt/ramp 0
/gyroSum2/schmitt/upper 0.300000
/gyroSum2/slide/down 1
/gyroSum2/slide/up 1
/gyroSum2/abs 0
/gyroSum2/clip 1
/gyroSum2/diffMode 0
/gyroSum2/offset 0.000000
/gyroSum2/visualize 0
# 
/nav_cook~/scale/range/max 0.000000
/nav_cook~/scale/range/min 0.000000
/nav_cook~/scale/comp 0.000000
/nav_cook~/scale/drive 0.000000
/nav_cook~/scale/gain 0.000000
/nav_cook~/scale/invert 0.000000
/nav_cook~/scale/smooth 0.000000
/nav_cook~/scale/visualize 0.000000
/nav_cook~/audio/bypass 0
/nav_cook~/audio/gain 0.000000
/nav_cook~/audio/mix 100.000000
/nav_cook~/audio/mute 1
/nav_cook~/data/active 1
/nav_cook~/snapshot/interval 0
/nav_cook~/snapshot/on 0
# 
/test/scale/input/max 100.000000
/test/scale/input/min 0.000000
/test/scale/max 1.000000
/test/scale/min 0.000000
/test/scale/mode 3
/test/scale/window 500
/test/function/symmetry none
/test/function/parameter2 1.040000
/test/function/parameter1 21.000000
/test/data/active 1
/test/data/bypass 0
/test/filter/mode 1
/test/filter/samples 10
/test/pre-slide/down 3
/test/pre-slide/up 3
/test/ramp/grain 1
/test/ramp/time 0
/test/schmitt/debounce 0
/test/schmitt/lower 0.700000
/test/schmitt/on 1
/test/schmitt/ramp 0
/test/schmitt/upper 0.300000
/test/slide/down 1
/test/slide/up 1
/test/abs 0
/test/clip 1
/test/diffMode 0
/test/offset 0.000000
/test/visualize 1
# 
/autoscale/audio/bypass 0
/autoscale/audio/gain 0.000000
/autoscale/audio/mix 100.000000
/autoscale/audio/mute 1
/autoscale/input/max 0.000000
/autoscale/input/min 0.000000
/autoscale/exp 1.000000
/autoscale/lock 0
/autoscale/maximum 1.000000
/autoscale/minimum 0.000000
# 
/mdlys~/pickup/active 0
/mdlys~/pickup/rate 1000.000000
/mdlys~/pickup/smooth 5000
/mdlys~/pickup/x1 0
/mdlys~/pickup/x2 0
/mdlys~/pickup/x3 0
/mdlys~/pickup/x4 0
/mdlys~/pickup/y1 0
/mdlys~/pickup/y2 0
/mdlys~/pickup/y3 0
/mdlys~/pickup/y4 0
/mdlys~/excite/active 0
/mdlys~/excite/rate 1000.000000
/mdlys~/excite/smooth 5000
/mdlys~/excite/x1 0
/mdlys~/excite/y1 0
/mdlys~/pitch/detune 0
/mdlys~/pitch/ramp 0
/mdlys~/pitch/transp 0
/mdlys~/pitch/midi 60
/mdlys~/instrument/brightness 50.000000
/mdlys~/instrument/damping 50.000000
/mdlys~/instrument/inharm 0.000000
/mdlys~/instrument/matter 0
/mdlys~/instrument/modes 40
/mdlys~/instrument/resonator 0
/mdlys~/audio/bypass 0
/mdlys~/audio/gain 0.000000
/mdlys~/audio/mix 100.000000
/mdlys~/audio/mute 1
# 
/accSum1/abs 0
/accSum1/visualize 0
/accSum1/clip 1
/accSum1/data/active 1
/accSum1/data/bypass 0
/accSum1/schmitt/on 0
/accSum1/schmitt/ramp 0
/accSum1/schmitt/debounce 0
/accSum1/schmitt/lower 0.700000
/accSum1/schmitt/upper 0.300000
/accSum1/diffMode 0
/accSum1/ramp/grain 1
/accSum1/ramp/time 0
/accSum1/pre-slide/down 3
/accSum1/pre-slide/up 3
/accSum1/offset 0.000000
/accSum1/slide/down 1
/accSum1/slide/up 1
/accSum1/scale/max 1.000000
/accSum1/scale/min -1.000000
/accSum1/scale/input/max 1.500000
/accSum1/scale/input/min -1.500000
/accSum1/scale/window 500
/accSum1/scale/mode 5
/accSum1/filter/mode 0
/accSum1/filter/samples 38
/accSum1/function linear
/accSum1/function/symmetry none
/accSum1/function/parameter2 1.040000
/accSum1/function/parameter1 21.000000
# 
/accSum2/abs 0
/accSum2/visualize 0
/accSum2/clip 1
/accSum2/data/active 1
/accSum2/data/bypass 0
/accSum2/schmitt/on 0
/accSum2/schmitt/ramp 0
/accSum2/schmitt/debounce 0
/accSum2/schmitt/lower 0.700000
/accSum2/schmitt/upper 0.300000
/accSum2/diffMode 0
/accSum2/ramp/grain 1
/accSum2/ramp/time 8
/accSum2/pre-slide/down 12
/accSum2/pre-slide/up 3
/accSum2/offset 0.000000
/accSum2/slide/down 48
/accSum2/slide/up 1
/accSum2/scale/max 1.000000
/accSum2/scale/min 0.000000
/accSum2/scale/input/max 2.820000
/accSum2/scale/input/min 0.008000
/accSum2/scale/window 2000
/accSum2/scale/mode 3
/accSum2/filter/mode 0
/accSum2/filter/samples 30
/accSum2/function linear
/accSum2/function/symmetry none
/accSum2/function/parameter2 1.040000
/accSum2/function/parameter1 21.000000
# 
# ###########################################

- cue "good data 2"
- description "something about this cue"
# ###########################################
# 
/gyroSum/scale/input/max 197.000000
/gyroSum/scale/input/min 0.300000
/gyroSum/scale/max 1.000000
/gyroSum/scale/min 0.000000
/gyroSum/scale/mode 3
/gyroSum/scale/window 4000
/gyroSum/function/symmetry none
/gyroSum/function/parameter2 1.040000
/gyroSum/function/parameter1 21.000000
/gyroSum/data/active 1
/gyroSum/data/bypass 0
/gyroSum/filter/mode 0
/gyroSum/filter/samples 30
/gyroSum/pre-slide/down 3
/gyroSum/pre-slide/up 3
/gyroSum/ramp/grain 1
/gyroSum/ramp/time 0
/gyroSum/schmitt/debounce 0
/gyroSum/schmitt/lower 0.700000
/gyroSum/schmitt/on 0
/gyroSum/schmitt/ramp 0
/gyroSum/schmitt/upper 0.300000
/gyroSum/slide/down 40
/gyroSum/slide/up 0
/gyroSum/abs 0
/gyroSum/clip 1
/gyroSum/diffMode 0
/gyroSum/offset 0.000000
/gyroSum/visualize 0
# 
/gyroSum2/scale/input/max 100.000000
/gyroSum2/scale/input/min -100.000000
/gyroSum2/scale/max 1.000000
/gyroSum2/scale/min -1.000000
/gyroSum2/scale/mode 5
/gyroSum2/scale/window 500
/gyroSum2/function/symmetry none
/gyroSum2/function/parameter2 1.040000
/gyroSum2/function/parameter1 21.000000
/gyroSum2/data/active 0
/gyroSum2/data/bypass 0
/gyroSum2/filter/mode 0
/gyroSum2/filter/samples 24
/gyroSum2/pre-slide/down 3
/gyroSum2/pre-slide/up 3
/gyroSum2/ramp/grain 1
/gyroSum2/ramp/time 0
/gyroSum2/schmitt/debounce 0
/gyroSum2/schmitt/lower 0.700000
/gyroSum2/schmitt/on 0
/gyroSum2/schmitt/ramp 0
/gyroSum2/schmitt/upper 0.300000
/gyroSum2/slide/down 1
/gyroSum2/slide/up 1
/gyroSum2/abs 0
/gyroSum2/clip 1
/gyroSum2/diffMode 0
/gyroSum2/offset 0.000000
/gyroSum2/visualize 0
# 
/nav_cook~/scale/range/max 0.899911
/nav_cook~/scale/range/min -0.899911
/nav_cook~/scale/comp 0.000000
/nav_cook~/scale/drive 0.047244
/nav_cook~/scale/gain 0.560188
/nav_cook~/scale/invert 0.000000
/nav_cook~/scale/smooth 0.010380
/nav_cook~/scale/visualize 0
/nav_cook~/audio/bypass 0
/nav_cook~/audio/gain 0.000000
/nav_cook~/audio/mix 100.000000
/nav_cook~/audio/mute 0
/nav_cook~/data/active 1
/nav_cook~/snapshot/interval 0
/nav_cook~/snapshot/on 0
# 
/test/scale/input/max 100.000000
/test/scale/input/min 0.000000
/test/scale/max 384.000000
/test/scale/min -303.000000
/test/scale/mode 3
/test/scale/window 2000
/test/function/symmetry none
/test/function/parameter2 1.040000
/test/function/parameter1 21.000000
/test/data/active 1
/test/data/bypass 0
/test/filter/mode 1
/test/filter/samples 10
/test/pre-slide/down 3
/test/pre-slide/up 3
/test/ramp/grain 1
/test/ramp/time 0
/test/schmitt/debounce 0
/test/schmitt/lower 0.700000
/test/schmitt/on 1
/test/schmitt/ramp 0
/test/schmitt/upper 0.300000
/test/slide/down 12
/test/slide/up 12
/test/abs 0
/test/clip 1
/test/diffMode 0
/test/offset 0.000000
/test/visualize 1
# 
/autoscale/audio/bypass 0
/autoscale/audio/gain 0.000000
/autoscale/audio/mix 100.000000
/autoscale/audio/mute 1
/autoscale/input/max 1.000000
/autoscale/input/min -1.000000
/autoscale/exp 1.000000
/autoscale/lock 0
/autoscale/maximum 1.000000
/autoscale/minimum -1.000000
# 
/mdlys~/pickup/active 0
/mdlys~/pickup/rate 1000.000000
/mdlys~/pickup/smooth 5000
/mdlys~/pickup/x1 34
/mdlys~/pickup/x2 73
/mdlys~/pickup/x3 0
/mdlys~/pickup/x4 100
/mdlys~/pickup/y1 0
/mdlys~/pickup/y2 0
/mdlys~/pickup/y3 69
/mdlys~/pickup/y4 73
/mdlys~/excite/active 0
/mdlys~/excite/rate 1000.000000
/mdlys~/excite/smooth 5000
/mdlys~/excite/x1 37
/mdlys~/excite/y1 0
/mdlys~/pitch/detune 35
/mdlys~/pitch/ramp 0
/mdlys~/pitch/transp 0
/mdlys~/pitch/midi 23
/mdlys~/instrument/brightness 50.787402
/mdlys~/instrument/damping 49.212598
/mdlys~/instrument/inharm 0.000000
/mdlys~/instrument/matter 0
/mdlys~/instrument/modes 31
/mdlys~/instrument/resonator 0
/mdlys~/audio/bypass 0
/mdlys~/audio/gain -8.000000
/mdlys~/audio/mix 100.000000
/mdlys~/audio/mute 0
# 
/accSum1/abs 0
/accSum1/visualize 0
/accSum1/clip 1
/accSum1/data/active 0
/accSum1/data/bypass 0
/accSum1/schmitt/on 0
/accSum1/schmitt/ramp 0
/accSum1/schmitt/debounce 0
/accSum1/schmitt/lower 0.700000
/accSum1/schmitt/upper 0.300000
/accSum1/diffMode 0
/accSum1/ramp/grain 1
/accSum1/ramp/time 0
/accSum1/pre-slide/down 3
/accSum1/pre-slide/up 3
/accSum1/offset 0.000000
/accSum1/slide/down 1
/accSum1/slide/up 1
/accSum1/scale/max 1.000000
/accSum1/scale/min -1.000000
/accSum1/scale/input/max 1.500000
/accSum1/scale/input/min -1.500000
/accSum1/scale/window 500
/accSum1/scale/mode 5
/accSum1/filter/mode 0
/accSum1/filter/samples 38
/accSum1/function linear
/accSum1/function/symmetry none
/accSum1/function/parameter2 1.040000
/accSum1/function/parameter1 21.000000
# 
/accSum2/abs 0
/accSum2/visualize 0
/accSum2/clip 1
/accSum2/data/active 1
/accSum2/data/bypass 0
/accSum2/schmitt/on 0
/accSum2/schmitt/ramp 0
/accSum2/schmitt/debounce 0
/accSum2/schmitt/lower 0.700000
/accSum2/schmitt/upper 0.300000
/accSum2/diffMode 0
/accSum2/ramp/grain 1
/accSum2/ramp/time 8
/accSum2/pre-slide/down 12
/accSum2/pre-slide/up 3
/accSum2/offset 0.000000
/accSum2/slide/down 48
/accSum2/slide/up 1
/accSum2/scale/max 1.000000
/accSum2/scale/min 0.000000
/accSum2/scale/input/max 2.820000
/accSum2/scale/input/min 0.008000
/accSum2/scale/window 2000
/accSum2/scale/mode 3
/accSum2/filter/mode 0
/accSum2/filter/samples 27
/accSum2/function linear
/accSum2/function/symmetry none
/accSum2/function/parameter2 1.040000
/accSum2/function/parameter1 21.000000
# 
# ###########################################

- cue "good jam"
- description "something about this cue"
# ###########################################
# 
/gyroSum/scale/input/max 197.000000
/gyroSum/scale/input/min 0.300000
/gyroSum/scale/max 1.000000
/gyroSum/scale/min 0.000000
/gyroSum/scale/mode 3
/gyroSum/scale/window 4000
/gyroSum/function/symmetry none
/gyroSum/function/parameter2 1.040000
/gyroSum/function/parameter1 21.000000
/gyroSum/data/active 1
/gyroSum/data/bypass 0
/gyroSum/filter/mode 0
/gyroSum/filter/samples 30
/gyroSum/pre-slide/down 3
/gyroSum/pre-slide/up 3
/gyroSum/ramp/grain 1
/gyroSum/ramp/time 0
/gyroSum/schmitt/debounce 0
/gyroSum/schmitt/lower 0.700000
/gyroSum/schmitt/on 0
/gyroSum/schmitt/ramp 0
/gyroSum/schmitt/upper 0.300000
/gyroSum/slide/down 40
/gyroSum/slide/up 0
/gyroSum/abs 0
/gyroSum/clip 1
/gyroSum/diffMode 0
/gyroSum/offset 0.000000
/gyroSum/visualize 0
# 
/gyroSum2/scale/input/max 100.000000
/gyroSum2/scale/input/min -100.000000
/gyroSum2/scale/max 1.000000
/gyroSum2/scale/min -1.000000
/gyroSum2/scale/mode 5
/gyroSum2/scale/window 500
/gyroSum2/function/symmetry none
/gyroSum2/function/parameter2 1.040000
/gyroSum2/function/parameter1 21.000000
/gyroSum2/data/active 1
/gyroSum2/data/bypass 0
/gyroSum2/filter/mode 0
/gyroSum2/filter/samples 24
/gyroSum2/pre-slide/down 3
/gyroSum2/pre-slide/up 3
/gyroSum2/ramp/grain 1
/gyroSum2/ramp/time 0
/gyroSum2/schmitt/debounce 0
/gyroSum2/schmitt/lower 0.700000
/gyroSum2/schmitt/on 0
/gyroSum2/schmitt/ramp 0
/gyroSum2/schmitt/upper 0.300000
/gyroSum2/slide/down 1
/gyroSum2/slide/up 1
/gyroSum2/abs 0
/gyroSum2/clip 1
/gyroSum2/diffMode 0
/gyroSum2/offset 0.000000
/gyroSum2/visualize 0
# 
/nav_cook~/scale/range/max 0.899911
/nav_cook~/scale/range/min -0.899911
/nav_cook~/scale/comp 0.000000
/nav_cook~/scale/drive 0.047244
/nav_cook~/scale/gain 0.560188
/nav_cook~/scale/invert 0.000000
/nav_cook~/scale/smooth 0.000000
/nav_cook~/scale/visualize 0
/nav_cook~/audio/bypass 0
/nav_cook~/audio/gain 0.000000
/nav_cook~/audio/mix 100.000000
/nav_cook~/audio/mute 0
/nav_cook~/data/active 1
/nav_cook~/snapshot/interval 0
/nav_cook~/snapshot/on 0
# 
/test/scale/input/max 100.000000
/test/scale/input/min 0.000000
/test/scale/max 200.000000
/test/scale/min -200.000000
/test/scale/mode 3
/test/scale/window 2000
/test/function/symmetry none
/test/function/parameter2 1.040000
/test/function/parameter1 21.000000
/test/data/active 1
/test/data/bypass 0
/test/filter/mode 1
/test/filter/samples 10
/test/pre-slide/down 3
/test/pre-slide/up 3
/test/ramp/grain 1
/test/ramp/time 0
/test/schmitt/debounce 0
/test/schmitt/lower 0.700000
/test/schmitt/on 1
/test/schmitt/ramp 0
/test/schmitt/upper 0.300000
/test/slide/down 12
/test/slide/up 12
/test/abs 0
/test/clip 1
/test/diffMode 0
/test/offset 0.000000
/test/visualize 1
# 
/autoscale/audio/bypass 0
/autoscale/audio/gain 0.000000
/autoscale/audio/mix 100.000000
/autoscale/audio/mute 1
/autoscale/input/max 1.000000
/autoscale/input/min -1.000000
/autoscale/exp 1.000000
/autoscale/lock 0
/autoscale/maximum 1.000000
/autoscale/minimum -1.000000
# 
/mdlys~/pickup/active 0
/mdlys~/pickup/rate 1000.000000
/mdlys~/pickup/smooth 5000
/mdlys~/pickup/x1 34
/mdlys~/pickup/x2 73
/mdlys~/pickup/x3 0
/mdlys~/pickup/x4 100
/mdlys~/pickup/y1 0
/mdlys~/pickup/y2 0
/mdlys~/pickup/y3 69
/mdlys~/pickup/y4 73
/mdlys~/excite/active 0
/mdlys~/excite/rate 1000.000000
/mdlys~/excite/smooth 5000
/mdlys~/excite/x1 76
/mdlys~/excite/y1 0
/mdlys~/pitch/detune 13
/mdlys~/pitch/ramp 0
/mdlys~/pitch/transp 0
/mdlys~/pitch/midi 57
/mdlys~/instrument/brightness 53.149606
/mdlys~/instrument/damping 38.976378
/mdlys~/instrument/inharm 0.000000
/mdlys~/instrument/matter 0
/mdlys~/instrument/modes 45
/mdlys~/instrument/resonator 0
/mdlys~/audio/bypass 0
/mdlys~/audio/gain -6.000000
/mdlys~/audio/mix 100.000000
/mdlys~/audio/mute 0
# 
/accSum1/abs 0
/accSum1/visualize 0
/accSum1/clip 1
/accSum1/data/active 0
/accSum1/data/bypass 0
/accSum1/schmitt/on 0
/accSum1/schmitt/ramp 0
/accSum1/schmitt/debounce 0
/accSum1/schmitt/lower 0.700000
/accSum1/schmitt/upper 0.300000
/accSum1/diffMode 0
/accSum1/ramp/grain 1
/accSum1/ramp/time 0
/accSum1/pre-slide/down 3
/accSum1/pre-slide/up 3
/accSum1/offset 0.000000
/accSum1/slide/down 1
/accSum1/slide/up 1
/accSum1/scale/max 1.000000
/accSum1/scale/min -1.000000
/accSum1/scale/input/max 1.500000
/accSum1/scale/input/min -1.500000
/accSum1/scale/window 500
/accSum1/scale/mode 5
/accSum1/filter/mode 0
/accSum1/filter/samples 38
/accSum1/function linear
/accSum1/function/symmetry none
/accSum1/function/parameter2 1.040000
/accSum1/function/parameter1 21.000000
# 
/accSum2/abs 0
/accSum2/visualize 0
/accSum2/clip 1
/accSum2/data/active 0
/accSum2/data/bypass 0
/accSum2/schmitt/on 0
/accSum2/schmitt/ramp 0
/accSum2/schmitt/debounce 0
/accSum2/schmitt/lower 0.700000
/accSum2/schmitt/upper 0.300000
/accSum2/diffMode 0
/accSum2/ramp/grain 1
/accSum2/ramp/time 8
/accSum2/pre-slide/down 12
/accSum2/pre-slide/up 3
/accSum2/offset 0.000000
/accSum2/slide/down 48
/accSum2/slide/up 1
/accSum2/scale/max 1.000000
/accSum2/scale/min 0.000000
/accSum2/scale/input/max 2.820000
/accSum2/scale/input/min 0.008000
/accSum2/scale/window 4000
/accSum2/scale/mode 3
/accSum2/filter/mode 0
/accSum2/filter/samples 27
/accSum2/function linear
/accSum2/function/symmetry none
/accSum2/function/parameter2 1.040000
/accSum2/function/parameter1 21.000000
# 
# ###########################################

