{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can change any NGIMU settings use OSC messages.\'a0 The documentation for the NGIMU settings is built into the NGIMU GUI settings tab.\'a0 To set AP mode you would send \'93/wifi/mode, 0\'94, to set Client mode you would send \'93/wifi/mode, 1\'94.\
\
Multicast and broadcast are different mechanisms.\'a0 The x-OSC does not support multicasting.\'a0 Broadcasting is often convenient by comes at a cost.\'a0 I definitely recommend receiving data in one application and then forwarding as required.\'a0 Out next generation product will have this feature built into the software.\
}